:root{
    --primary-color:#ee4d2d;
    --white-color : #fff;
    --black-color : #000;
    --text-color: #333;
    --border-color:#dbdbdb;

    --header-height: 120px;
    --navbar-height: 40px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));

}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto; 
    /* căn giữa */
}
.grid__full-width{
    width: 100%;

}
.grid_row{
    display: flex;
    flex-wrap: wrap;
}
/* animation */
@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
    
}
@keyframes growth {
    from{
        transform: scale(var(--grow-from));

    }
    to{
        transform: scale(var(--grow-to));

    }
    
}
/* Modal */
.modal.open{
    display: flex;

}
.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex; 
    /* animation: fadeIn ease-in 0.1s; */
    display: none;
    
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
} 
.modal__body{
    --grow-from:0.5;
    --grow-to:1;
    width: 500px;
    height: 500px;
    margin: auto;
    background-color: var(--white-color);
    z-index: 1;
    border-radius: 5px;
    animation: growth linear 0.2s;
    /*  */

}
.btn{
    min-width: 142px;
    height: 36px;
    text-decoration: none;
    border: none;
    border-radius: 2px ;
    font-size: 1.5rem;
    background-color: var(--white-color);
 
}
.btn:hover{
    background-color: rgb(0, 0 , 0,0.3);
    
}
.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}

